# reactiveProgramSample

./: pom.xml
src/main/java/com/wonder/xmppProjectSample/: XmppProjectSampleApplication.java
src/main/java/com/wonder/xmppProjectSample/controller/: Controller.java
src/main/java/com/wonder/xmppProjectSample/handler/: StudentHandler.java
src/main/java/com/wonder/xmppProjectSample/model/: Student.java
src/main/java/com/wonder/xmppProjectSample/router/: RouterImpl.java
src/main/java/com/wonder/xmppProjectSample/service/: StudentService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/wonder/xmppProjectSample/: ReactiveProgrammingWorkFlowTest.java  XmppProjectSampleApplicationTests.java
